@use "../../styles/base" as *;
@use "../../layout/styles/nav" as *;
@use "../../layout/styles/footer" as *;

%w-1 {
  width: calc(100% / 8);
}
%w-2 {
  width: calc(100% / 8 * 2);
}

/* cart block */
#cart-block {
  margin-bottom: 64px;
  h3.subTitle {
    color: $textInvert;
    background-color: $grayColor60;
    padding: 8px 16px;
  }
  .cart-header {
    display: flex;
    text-align: center;
    padding: 20px 0;
    color: $textSecondary;

    .w-1 {
      @extend %w-1;
    }
    .w-2 {
      @extend %w-2;
    }
  }
  .cart-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 64px;
    .cart-item {
      display: flex;
      align-items: center;
      text-align: center;
      border-radius: 20px;
      box-shadow: 2px 2px 4px 2px #00000012, -2px -2px 4px 2px #fafafa;

      .w-1 {
        @extend %w-1;
      }
      .w-2 {
        @extend %w-2;
      }
    }
    .btn-counter {
      
      color: $textSecondary;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      .btn {
        padding: 0;
        width: 24px;
        height: 24px;
        color: $textSecondary;
        display: flex;
        justify-content: center;
        align-items: center;
        & iconify-icon {
          font-size: 18px;
        }
      }
      .count {
        padding: 8px;
      }
    }
    .total {
      color: $textBrand;
    }
    .del {
      margin: 0 auto;
      font-size: clamp(10px, 2vw, 14px);
    }
  }

  .cart-footer {
    text-align: right;
    .fee {
      span {
        color: $textBrand;
      }
    }
    .bodyEmphasis {
      .total {
        color: $textBrand;
        padding: 0 12px;
      }
    }
  }
}

/* modal */
.modal {
  width: min(100%, 400px);
  margin: 0 auto;
  padding: 32px 40px;
  border-radius: 16px;
  background-color: #ffffff61;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  color: $textSecondary;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: absolute;
  top: 35vh;
  left: 50%;
  transform: translateX(-50%);
  &.d-none {
    display: none;
  }
  .close {
    align-self: end;
    cursor: pointer;
    &:hover {
      border-radius: 50%;
      background-color: $grayColor20;
    }
  }
  .btn {
    text-align: center;
  }
  .subTitle {
    text-align: center;
    color: $textPrimary;
  }
  .body {
    a {
      color: $textBrand;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

@media (max-width: 768px) {
  %w-1 {
    width: 100%;
  }
  %w-2 {
    width: 100%;
  }
  #cart-block {
    .cart-header {
      display: none;
    }
    .cart-list {
      margin-top: 20px;
      .cart-item {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(6, 1fr);
        .card-img {
          grid-row: span 2;
          grid-column: span 2;
        }
        .bodyEmphasis {
          grid-area: 1 / 3 / 2 / 5;
        }
        .desc {
          grid-area: 2 / 3 / 3 / 5;
        }
        .btn-counter {
          grid-area: 1 / 5 / 3 / 6;
        }
        .del {
          grid-area: 1 / 6 / 3 / 7;
          padding: 8px 12px;
        }
      }
      .total {
        display: none;
      }
    }
  }
}

@media (max-width: 480px) {
  #cart-block {
    .cart-list {
      .cart-item {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        .card-img {
          grid-row: span 2;
          grid-column: 1;
        }
        .bodyEmphasis {
          grid-area: 1 / 2 / 2 / 3;
        }
        .desc {
          grid-area: 2 / 2 / 3 / 3;
        }
        .btn-counter {
          grid-area: 1 / 3 / 3 / 4;
        }
        .del {
          display: none;
        }
      }
    }
  }
}
