@use "../../styles/base" as *;
@use "../../layout/styles/nav" as *;
@use "../../layout/styles/footer" as *;

#product-detail {
  display: flex;
  margin-bottom: 64px;
  .category {
    display: flex;
    flex-direction: column;
    width: min(100%, 200px);
    gap: 8px;
    margin-right: 10%;

    .label {
      color: $textPrimary;
    }
    .btn {
      background-color: $grayColor20;
      &.active {
        background-color: $grayColor80;
        color: $textInvert;
      }
    }
  }

  .product-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    .card-wrapper {
      
      display: flex;
      gap: 16px;
      .card-img {
        width: 40%;
      }
      .card-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 12px;
        background-color: transparent;
        .desc {
          flex: 1;
          .bodyEmphasis {
            color: $textPrimary;
            font-size: 24px;
            margin-bottom: 8px;
          }
          .discount-price {
            color: $textBrand;
            font-size: 20px;
          }
        }
        .btn-counter {
          
          color: $textSecondary;
          display: flex;
          align-items: center;
          gap: 8px;
          .btn {
            padding: 0;
            width: 40px;
            height: 40px;
            color: $textSecondary;
            & iconify-icon {
              vertical-align: middle;
              font-size: 20px;
            }
          }
          .count {
            padding: 8px;
          }
        }
        .social-link {
          color: $textSecondary;

          iconify-icon {
            font-size: 32px;
            vertical-align: middle;
            cursor: pointer;
            &:hover {
              filter: brightness(1.2);
            }
          }
        }
      }
    }

    .divider {
      display: flex;
      align-items: center;
      color: $textSecondary;
      gap: 8px;
      margin-bottom: 12px;

      &::before,
      &::after {
        content: "";
        display: block;
        flex: 1;
        height: 1px;
        background-color: $textSecondary;
      }
    }
  }
}

@media (max-width: 768px) {
  #product-detail {
    flex-direction: column;
    gap: 32px;

    .category {
      width: 100%;
      margin-right: 0;
      flex-direction: row;
      flex-wrap: wrap;
      .label {
        width: 100%;
      }
      .btn {
        width: min(100%, 150px);
      }
    }

    .product-block {
      .card-wrapper {
        .card-img {
          img {
            object-fit: contain;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #product-detail {
    .category {
      .btn {
        width: min(100%, 120px);
      }
    }

    .product-block {
      .card-wrapper {
        flex-direction: column;
        .card-img {
          width: 100%;
          aspect-ratio: 1 / 1;
        }
      }
    }
  }
}
